# fitness-sys

./: .gitignore  README.md  fitness_recommend_system_revised.sql  智能健身推荐系统-接口设计说明-修订版.md
fitness-auth-skeleton/: README.md  pom.xml
fitness-auth-skeleton/docs/: recommendation-flow.md
fitness-auth-skeleton/src/main/java/com/example/fitness/: FitnessRecommendApplication.java
fitness-auth-skeleton/src/main/java/com/example/fitness/ai/controller/: AiChatController.java
fitness-auth-skeleton/src/main/java/com/example/fitness/ai/dto/: AiChatRequest.java
fitness-auth-skeleton/src/main/java/com/example/fitness/ai/service/: AiChatService.java
fitness-auth-skeleton/src/main/java/com/example/fitness/ai/vo/: AiAppointmentAssistVO.java  AiChatResponseVO.java
fitness-auth-skeleton/src/main/java/com/example/fitness/appointment/controller/: AppointmentController.java
fitness-auth-skeleton/src/main/java/com/example/fitness/appointment/dto/: AppointmentCancelRequest.java  AppointmentCreateRequest.java  AppointmentPageQuery.java  AppointmentUpdateRequest.java
fitness-auth-skeleton/src/main/java/com/example/fitness/appointment/entity/: AppointmentInfo.java
fitness-auth-skeleton/src/main/java/com/example/fitness/appointment/mapper/: AppointmentInfoMapper.java
fitness-auth-skeleton/src/main/java/com/example/fitness/appointment/service/: AppointmentService.java
fitness-auth-skeleton/src/main/java/com/example/fitness/appointment/vo/: AppointmentVO.java
fitness-auth-skeleton/src/main/java/com/example/fitness/auth/controller/: AuthController.java
fitness-auth-skeleton/src/main/java/com/example/fitness/auth/dto/: LoginRequest.java  RegisterRequest.java
fitness-auth-skeleton/src/main/java/com/example/fitness/auth/service/: AuthService.java
fitness-auth-skeleton/src/main/java/com/example/fitness/auth/vo/: LoginVO.java  UserProfileVO.java
fitness-auth-skeleton/src/main/java/com/example/fitness/common/api/: Result.java  ResultCode.java
fitness-auth-skeleton/src/main/java/com/example/fitness/common/constants/: RoleConstants.java  SecurityConstants.java
fitness-auth-skeleton/src/main/java/com/example/fitness/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fitness-auth-skeleton/src/main/java/com/example/fitness/common/model/: PageResponse.java
fitness-auth-skeleton/src/main/java/com/example/fitness/common/utils/: JwtUtils.java  SecurityUtils.java
fitness-auth-skeleton/src/main/java/com/example/fitness/config/: CorsConfig.java  SecurityConfig.java
fitness-auth-skeleton/src/main/java/com/example/fitness/diet/controller/: DietRecordController.java
fitness-auth-skeleton/src/main/java/com/example/fitness/diet/dto/: DietRecordCreateRequest.java  DietRecordPageQuery.java  DietRecordUpdateRequest.java
fitness-auth-skeleton/src/main/java/com/example/fitness/diet/mapper/: UserDietRecordMapper.java
fitness-auth-skeleton/src/main/java/com/example/fitness/diet/service/: DietRecordService.java
fitness-auth-skeleton/src/main/java/com/example/fitness/diet/vo/: DietRecordVO.java
fitness-auth-skeleton/src/main/java/com/example/fitness/exercise/controller/: ExerciseController.java
fitness-auth-skeleton/src/main/java/com/example/fitness/exercise/dto/: ExercisePageQuery.java
fitness-auth-skeleton/src/main/java/com/example/fitness/exercise/entity/: FitExercise.java
fitness-auth-skeleton/src/main/java/com/example/fitness/exercise/mapper/: FitExerciseMapper.java
fitness-auth-skeleton/src/main/resources/: application.yml
fitness-auth-skeleton/src/main/resources/db/: data_auth.sql  schema_auth.sql
fitness-auth-skeleton/src/main/resources/mapper/: AppointmentInfoMapper.xml  FitExerciseMapper.xml  FitFoodMapper.xml  FitnessPlanItemMapper.xml  FitnessPlanMapper.xml  RecommendationRecordMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserDietRecordMapper.xml  UserWorkoutRecordMapper.xml
(+148 files in other folders)
